<Viewbox Stretch="Uniform" Width="64" Height="64" ToolTip="Mass flowmeter" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib">
  <Viewbox.Tag>
    <s:Int64>954805325</s:Int64>
  </Viewbox.Tag>
  <Canvas Tag="#00000000,#FF008000,Original,0,None" LayoutTransform="Identity" Width="366" Height="999">
    <Polygon Points="203,350 214,350 214,402 203,402 203,350" Fill="#FFE5E5E5" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="173,350 203,350 203,402 173,402 173,350" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="152,350 173,350 173,402 152,402 152,350" Fill="#FFCCCCCC" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="193,433 203,433 203,970 193,970 193,433" Fill="#FFCCCCCC" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="167,402 157,402 157,433 167,433 167,402" Fill="#FFCCCCCC" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="48,149 319,149 319,33 48,33 48,149" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="86,42 280,42 280,90 86,90 86,42" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="3" />
    <Ellipse Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="3" Width="306" Height="306" Canvas.Left="30" Canvas.Top="54" />
    <Polygon Points="30,190 32,176 35,162 40,148 45,136 52,124 60,112 70,101 79,92 90,83 102,75 114,68 127,62 140,58 154,54 168,52 183,52 198,52 212,54 226,58 239,62 252,68 264,75 276,83 287,92 297,101 305,112 313,124 320,136 326,148 331,162 334,176 337,190 309,190 307,178 304,168 300,157 295,147 289,137 282,128 275,120 266,112 258,105 249,99 239,94 228,89 217,86 206,83 195,82 183,81 172,82 160,83 149,86 138,89 128,94 118,99 109,105 100,112 92,120 85,129 78,137 72,147 67,157 63,168 60,179 58,190 30,190" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="337,223 335,238 331,252 327,265 321,278 314,291 306,302 297,312 287,322 276,331 265,339 253,346 240,351 226,356 212,359 198,361 183,362 168,361 154,359 140,356 127,351 114,346 102,339 90,331 80,322 70,312 61,302 53,290 46,278 40,265 36,252 32,238 30,224 58,224 60,235 63,246 67,257 72,267 78,277 85,286 92,294 100,302 109,309 118,315 128,320 138,325 149,328 160,331 172,332 183,333 195,332 206,331 217,328 228,325 239,320 249,315 258,308 266,302 275,294 282,285 289,276 295,267 300,257 304,246 307,235 309,223 337,223" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="3" />
    <Ellipse Fill="#FF333333" Stroke="#FF000000" StrokeThickness="3" Width="194" Height="194" Canvas.Left="86" Canvas.Top="110" />
    <Polygon Points="115,231 251,231 251,183 115,183 115,231" Fill="#FFB2B2B2" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="162,433 173,433 173,970 162,970 162,433" Fill="#FFB2B2B2" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="164,171 203,171 203,136 164,136 164,171" Fill="#FF4C4C4C" />
    <Polygon Points="176,81 191,81 191,28 176,28 176,81" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="209,402 198,402 198,433 209,433 209,402" Fill="#FFE5E5E5" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="172,433 192,433 192,970 172,970 172,433" Fill="#FFE5E5E5" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="157,748 167,748 167,774 157,774 157,748" Fill="#FFCCCCCC" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="157,712 167,712 167,738 157,738 157,712" Fill="#FFCCCCCC" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="198,748 209,748 209,774 198,774 198,748" Fill="#FFE5E5E5" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="198,712 209,712 209,738 198,738 198,712" Fill="#FFE5E5E5" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="167,402 198,402 198,433 167,433 167,402" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="167,712 198,712 198,738 167,738 167,712" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="167,748 198,748 198,774 167,774 167,748" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="318,42 338,48 338,99 318,105 318,42" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="48,105 28,99 28,48 48,42 48,105" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="3" />
    <Polygon Points="214,402 214,397 152,397 152,406 214,406 214,402" Fill="#FF000000" />
  </Canvas>
</Viewbox>